<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Comics</title>

</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700&display=swap" rel="stylesheet">


    <!-- Movile Navigation -->
    <div class="mobileNav">
      <div class="navContent">
        <div class="mobilegifcontainer">
          <a href="index.html"><img class="gif" src="img/logo.gif" alt="" width="100"></a>
          </div>
        <div class="bigSpacer"></div>
        <div class="accordion">code</div>
        <div class="panel">
          <div class="bigSpacer"></div>
          <a href="uhnredesign.html" >uhn redesign</a>
          <div class="smallSpacer"></div>
          <a href="attendanceapp.html" >attendance web app </a>
            <div class="smallSpacer"></div>

        </div>

        <div class="accordion">design</div>
        <div class="panel">
          <div class="bigSpacer"></div>
          <a href="365visual.html" >visual art 365</a>
          <div class="smallSpacer"></div>
          <a href="https://futureland.tv/tania/ui/grid"target="_blank">UI</a>
          <div class="smallSpacer"></div>
          <a href="space.html" >space is the place </a>
          <div class="smallSpacer"></div>
          <a href="avatars.html" >avatars</a>
          <div class="smallSpacer"></div>
          <a href="tyler.html" >tyler the creator</a>
          <div class="smallSpacer"></div>
          <a href="nike.html" >nike concepts</a>
          <div class="smallSpacer"></div>
          <a href="fashion.html">fashion</a>
          <div class="smallSpacer"></div>
          <a href="portraits.html">portraits</a>
          <div class="smallSpacer"></div>
        </div>

        <div class="accordion">personal</div>
        <div class="panel">
          <div class="bigSpacer"></div>
          <a href="product.html">product</a>
          <div class="smallSpacer"></div>
            <a href="https://futureland.tv/tania/animation/grid"target="_blank">animations</a>
          <div class="smallSpacer"></div>
          <a href="comics.html">comics</a>
          <div class="smallSpacer"></div>
        </div>

        <div class="bigSpacer"></div>
        <a href="contact.html" >CONTACT</a>
        <a href="RESUME.pdf"target="_blank">RESUME</a>

      </div>
    </div>
    <!-- Movile Navigation End -->

    <!-- Desktop/Tablet Navigation -->
      <div class="sidenav">
        <div class="navContent">
          <div class="gifcontainer">
            <a href="index.html"><img class="gif" src="img/logo.gif" alt="" width="100"></a>
          </div>
          <div class="bigSpacer"></div>
          <div class="accordion">code</div>
          <div class="panel">
            <div class="bigSpacer"></div>
            <a href="uhnredesign.html" >uhn redesign</a>
            <div class="smallSpacer"></div>
          <a href="attendanceapp.html" >attendance web app </a>
              <div class="smallSpacer"></div>
          </div>

          <div class="accordion">design</div>
          <div class="panel">
            <div class="bigSpacer"></div>
            <a href="365visual.html" >visual art 365</a>
            <div class="smallSpacer"></div>
            <a href="https://futureland.tv/tania/ui/grid"target="_blank">UI</a>
            <div class="smallSpacer"></div>
            <a href="space.html" >space is the place </a>
            <div class="smallSpacer"></div>
            <a href="avatars.html" >avatars</a>
            <div class="smallSpacer"></div>
            <a href="tyler.html" >tyler the creator</a>
            <div class="smallSpacer"></div>
            <a href="nike.html" >nike concepts</a>
            <div class="smallSpacer"></div>
            <a href="fashion.html">fashion</a>
            <div class="smallSpacer"></div>
            <a href="portraits.html">portraits</a>
            <div class="smallSpacer"></div>
          </div>

          <div class="accordion">personal</div>
          <div class="panel">
            <div class="bigSpacer"></div>
            <a href="product.html">product</a>
            <div class="smallSpacer"></div>
            <a href="https://futureland.tv/tania/animation/grid"target="_blank">animations</a>
            <div class="smallSpacer"></div>
            <a href="comics.html">comics</a>
            <div class="smallSpacer"></div>
          </div>

          <div class="bigSpacer"></div>
          <a href="contact.html">CONTACT</a>
          <a href="RESUME.pdf" target="_blank">RESUME</a>

        </div>
      </div>

<!-- desktop content starts-->
  <div class="main">
    <div class="container">
      <div class="pageMargins">
        <h1 class ="projectTitle">comics</h1>
        <div class="largeSpacer"></div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/comic1.jpg" alt="">
              <div class="bigSpacer"></div>
            </div>
            <div class="col-lg-6">
              <img src="img/comic3.jpg" alt="">
            </div>
          </div>

          <div class="bigSpacer"></div>

          <div class="row">
            <div class="col-lg-6">
              <img src="img/comic4.jpg" alt="">
              <div class="bigSpacer"></div>
            </div>
            <div class="col-lg-6">
              <img src="img/comic2.jpg" alt="">
            </div>
          </div>
          <div class="bigSpacer"></div>

        </div>
      </div>
    </div>
  </div>

  <!-- Desktop content ends-->

  <!-- Mobile content starts-->
      <div class="mobileMain">
        <div class="container">
          <div class="pageMargins">
            <h1 class ="projectTitle">comics</h1>
            <div class="largeSpacer"></div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <img src="img/comic1.jpg" alt="">
                  <div class="bigSpacer"></div>
                </div>
                <div class="col-lg-6">
                  <img src="img/comic3.jpg" alt="">
                </div>
              </div>

              <div class="bigSpacer"></div>

              <div class="row">
                <div class="col-lg-6">
                  <img src="img/comic4.jpg" alt="">
                  <div class="bigSpacer"></div>
                </div>
                <div class="col-lg-6">
                  <img src="img/comic2.jpg" alt="">
                </div>
              </div>
              <div class="bigSpacer"></div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>

    <script src="./javascript.js" type="text/javascript"></script></body>
  </body>
  </html>
